MONGODB_URI=mongodb://localhost:27017/Fit-Folio
JWT_SECRET=p2KZBq4Vh+51x3RrWiWZd/RQ9BbDeXNNEl7m1PqC3ZLEyN3UEs3tuEzqrU0FrMU4GXj+ktXlFuiILYqShWILRA==
STRIPE_SECRET_KEY=sk_test_51NvVIlIS6C7APKw4MdCrx9TGJcl970Yg7iZSKmGmrf8th92po246WzpoGKfPZgOcRc8uGOMra9QGz7JVXVmyX4TK00sRECUkny
YOUR_PUBLISHABLE_KEY=pk_test_51NvVIlIS6C7APKw4tiosVqgH8eXvB9pmu1BoJL5ZSRqf355pV6OyLtv60RPNEj2xiNr1IxR7idOfeolLq5brmBTK00xm1SRBa6